{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vuna",
  "version": "0.0.1",
  "identifier": "org.vulos.vuna",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vuna — your node",
        "width": 1180,
        "height": 780,
        "minWidth": 860,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Vulos",
    "category": "Utility",
    "shortDescription": "Your Vuna node — decentralized search, run locally.",
    "longDescription": "Vuna reaps signal from the public web across a network of volunteer nodes into a shared, ownerless index and knowledge graph. This app is the node every user runs.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
